<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .fundo{
            background-color:  rgb(133, 133, 133);
            width: 1050px;
            margin:auto ;
            border-radius: 15px;
            padding: 30px;
        }
        .conteudo {
            margin: 2px, solid black;
            background-color: rgb(133, 133, 133);
            padding: 5px;
            margin: 5px;
            width: 1000px;
            height: 700px;
           
        }

        .clear {
            clear: both;
        }
        
        #cent{
            display: block;
            margin-left: auto;
           margin-right: auto;
           text-align: center;
        }
        *{
            padding: 0%;
            margin: 0%; 
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            padding: 9px;
           
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(0, 255, 26);
            padding: 08px;
        }
        
        
        .top{
            padding: 15px;
            text-align: center;
            background-color: rgb(8, 8, 8);
            height: 20px; 
            color: rgb(60, 255, 0); 
            border-radius: 15px; 
        }
        h2{
           text-align: center;
           text-shadow: 1.5px 1.5px 1.5px;
        }
        .dir {
            height: 190px;
            width: 300px;
            float: left;
            margin: 20px;
        }
        p{
        text-indent:4em 
        }
        .imagens{
            float: left;
            margin: 25px;
            
        }
        #rodapé{
            text-align: center;
        }
        .legenda{
            float: left;
        }

    </style>
</head>

<body>
    <div class="fundo">
        <div>
            <img id="cent" src="img/laga.png" height="140" width="125">
             <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">MENU</span>
                <span class="borda">REDE</span>
                <span class="borda">STOP</span>
            </div>
            <h2>
                Conheça sobre os lagartos
            </h2>
            <br><br>
            <div >
                <img class="dir" src="img/lagatin.jfif" >
                
                    <p>Os lagartos constituem um grupo incrivelmente diversificado de répteis, pertencentes à ordem Squamata, que também inclui as cobras. Distinguem-se geralmente das cobras por possuírem patas, pálpebras móveis e aberturas auriculares externas, embora algumas espécies de lagartos não possuam patas. A sua variedade em termos de tamanho é notável, desde o minúsculo geco anão com poucos centímetros de comprimento até ao imponente dragão-de-Komodo que pode atingir até três metros. Adaptaram-se a uma vasta gama de habitats em todos os continentes, exceto na Antártida, ocupando desde desertos áridos e florestas tropicais húmidas até montanhas rochosas e até mesmo ambientes aquáticos em algumas espécies.</p>

<p>A dieta dos lagartos é tão variada quanto os seus habitats e tamanhos. Muitas espécies são insetívoras, desempenhando um papel crucial no controlo de populações de insetos. Outras alimentam-se de pequenos vertebrados, enquanto algumas desenvolveram dietas herbívoras, consumindo uma variedade de material vegetal, como frutas e folhas. As estratégias de caça também são diversas, com alguns lagartos a serem predadores de emboscada, esperando pacientemente pela sua presa, enquanto outros são caçadores ativos, movendo-se rapidamente para capturar as suas refeições.</p><p> Esta diversidade ecológica reflete a longa história evolutiva dos lagartos e a sua capacidade de se adaptar a inúmeros nichos ecológicos.Além disso, a comunicação entre lagartos pode envolver uma combinação de sinais visuais, como exibir cores brilhantes ou realizar movimentos de cabeça, e sinais químicos, através de feromônios.

A reprodução nos lagartos também é diversificada, com espécies ovíparas (que põem ovos) e vivíparas (que dão à luz filhotes vivos). Algumas espécies até exibem partenogênese, um processo reprodutivo assexuado onde as fêmeas podem se reproduzir sem a necessidade de fertilização por um macho. O cuidado parental varia consideravelmente entre as espécies, com algumas fêmeas depositando seus ovos e não oferecendo mais cuidados, enquanto outras podem proteger seus ninhos. Essa rica tapeçaria de comportamentos e estratégias reprodutivas contribui para o sucesso ecológico e a ampla distribuição dos lagartos em todo o mundo.</p>

            
            </div> 
            
            
              <hr> 
            <img class="imagens" src="img/download (1).jfif" height="230" width="300">
            <img class="imagens" src="img/download (2).jfif" height="230" width="300">
            <img class="imagens" src="img/download (3).jfif" height="230" width="300">
          
            
        </div>
          
           
        
        <div class="clear"></div>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officia delectus dicta laudantium vero recusandae totam, repellendus sit esse nam maiores quisquam mollitia, non veritatis tempore et! Eligendi, consequatur voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod quo est laborum earum, quasi praesentium enim amet consequatur illum deleniti iste, nobis ratione asperiores obcaecati delectus corrupti molestias cumque?
        </p>
        <hr>
        <footer id="rodapé">
       &copy; Conheça os lagartos<BR>
       SENAI-SP
    </footer>
    </div>
    
</body>

</html>
</body>
</html>