<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio01</title>
    <link rel="shortcut icon" href="img/images.jfif" type="image/x-icon">
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .font{
            color: aliceblue;
        }
        body{
            background-color: rgb(229, 220, 220);
        }
        #cor_fundo{
            background-color: rgb(0, 128, 32);
        }
        .th{
            background-color: rgb(0, 249, 0);
        }
        .td{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(255, 0, 0);
            color: aliceblue;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>
            Restaurante Italiano
        </h1>
    </div>
    <p>

    </p>

    <h2>
        Pratos populares:
    </h2>
    <div id="cor_fundo">
    <p class="font">Pizza de strogonof</p>
    </div>
   
    <div id="cor_fundo">
    <p class="font">Macarronada</p>
    </div>
    
    <div id="cor_fundo" >
    <p class="font">Pizza de calabreza</p>
    </div>
    
    <div id="cor_fundo">
    <p class="font">macarrão carbonara</p>
    </div>
    <hr>
    <div align="center">
        <img src="img/pizza.jpg">
    </div>
    <p align="center">
        A pizza de calabresa italiana é uma verdadeira obra-prima da culinária, com um sabor que encanta paladares exigentes. A combinação da linguiça calabresa picante com o queijo mussarela derretido e o molho de tomate fresco cria uma explosão de sabores na boca. A massa crocante e o aroma irresistível tornam cada pedaço uma experiência única e memorável. É a escolha perfeita para quem busca uma pizza autêntica e saborosa, capaz de satisfazer até os mais exigentes apreciadores da gastronomia italiana.
    </p>
    <hr>
    <h2>
        Horarios de atendimento:
    </h2>
    <table>
        <thead>
            <tr>
                <th class="th">dia da semana</th>
                <th class="th">Horarios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td">segunda a quinta</td>
                <td class="td">18:00-22:00</td>
                
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="td">sexta a sabado</td>
                <td class="td">18:00-22:00</td>
                
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="td">domingo</td>
                <td class="td">fechado</td>
                
            </tr>
        </tbody>
     
    </table>
</body>
</html>