<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio02</title>
    <style>
    
        .div1{
            background-color: rgb(0, 174, 43);
        }
        .div2{
            background-color: rgb(5, 246, 1);
            color: rgb(255, 255, 255);
            text-align: center;
            }
        .coluna{
            columns: 3;
            column-rule-color: rgb(0, 174, 43);
            column-rule:solid 2px;
        }
        #cent{
            display: block;
            margin-left: auto;
           margin-right: auto;
           text-align: center;
        }
        span{
            border-left: solid 2px;
            border-left-color: rgb(255, 249, 249);
          
        }
        #traço{
            text-decoration-color: rgb(0, 0, 0);
            text-decoration-line:underline;
        }
        .div3{
            background-color: rgb(5, 246, 1);
            color:rgb(5, 246, 1) ;
        }
        p{
        text-indent:4em 
        }
     
    </style>
</head>
<body>
   
    <div class="div1">
       <img id="cent" src="img/pal meira.png" width="400" height="200" > 
    </div>
    <div class="div2"  id="cent">
        <span> &nbsp HOME</span>
        <span> &nbsp HISTÓRIA</span>
        <span> &nbsp JOGADORES</span>
        </div>
    <div class="coluna" >
        <h1 id="traço">
            Conheça o Palmeiras
        </h1>
        <p>
            <img id="cent" src="img/pal.png" width="200" height="200">
            <p>
                A Sociedade Esportiva Palmeiras, um dos clubes mais tradicionais do futebol brasileiro, ostenta uma história rica em glórias e paixão. Fundado em 1914 por imigrantes italianos, o Verdão, como é carinhosamente chamado por seus torcedores, coleciona títulos importantes, incluindo campeonatos brasileiros, Copas do Brasil e Libertadores da América.
                O clube é conhecido por sua força e tradição, e é um dos mais populares do Brasil. O Palmeiras tem uma base de fãs apaixonada e leal, que o apoia em todos os momentos. O clube também é conhecido por revelar grandes jogadores, como Ademir da Guia, Evair e Dudu. O Palmeiras é um clube que inspira respeito e admiração, e é um símbolo de orgulho para seus torcedores.<br>O Palmeiras, um gigante do futebol brasileiro, transcende as quatro linhas do campo. Sua história, tecida com fios de tradição e paixão, ecoa nos corações de milhões de torcedores. O clube, fundado por imigrantes italianos, carrega em seu escudo o verde da esperança e a força de uma comunidade unida.</p> <p>O Allianz Parque, palco de suas batalhas, pulsa com a energia contagiante da torcida, que canta e vibra a cada lance. O Palmeiras não é apenas um time, é um símbolo de resistência e superação, um legado que se renova a cada geração. Seus ídolos, como Ademir da Guia, Marcos e Dudu, são eternizados na memória dos palmeirenses. O clube, com seus inúmeros títulos, é um orgulho para a cidade de São Paulo e para o Brasil. O Palmeiras, com sua garra e determinação, segue escrevendo sua história, inspirando paixão e emoção em cada partida.O Palmeiras, um gigante do futebol brasileiro, transcende as quatro linhas do campo. Sua história, tecida com fios de tradição e paixão, ecoa nos corações de milhões de torcedores. O clube, fundado por imigrantes italianos, carrega em seu escudo o verde da esperança e a força de uma comunidade unida. O Allianz Parque, palco de suas batalhas, pulsa com a energia contagiante da torcida, que canta e vibra a cada lance. O Palmeiras não é apenas um time, é um símbolo de resistência e superação, um legado que se renova a cada geração. Seus ídolos, como Ademir da Guia, Marcos e Dudu, são eternizados na memória dos palmeirenses. O clube, com seus inúmeros títulos, é um orgulho para a cidade de São Paulo e para o Brasil. O Palmeiras, com sua garra e determinação, segue escrevendo sua história, inspirando paixão e emoção em cada partida.O Palmeiras, um dos clubes mais vitoriosos do futebol brasileiro, é conhecido por sua rica história e paixão avassaladora. Fundado por imigrantes italianos em 1914, o clube carrega o legado de uma comunidade unida e determinada. Ao longo dos anos, o Verdão conquistou inúmeros títulos, incluindo campeonatos brasileiros, Copas do Brasil e Libertadores da América, consolidando sua posição como um dos gigantes do esporte. O Allianz Parque, sua casa, é palco de jogos memoráveis e da energia contagiante de sua torcida, que canta e vibra a cada lance. O Palmeiras é um clube que transcende o futebol, representando a força e a tradição de um povo. Seus ídolos, como Ademir da Guia, Marcos e Dudu, são eternizados na memória dos palmeirenses, e seu legado inspira novas gerações de atletas e torcedores. O clube, com sua garra e determinação, continua a escrever sua história, buscando sempre novas conquistas e mantendo viva a chama da paixão alviverde.
            </p>
     
            <img id="cent" src="img/pal.png" width="90" height="90">
        </p>
    </div>
    <div class="div3">   
             
        ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
       
    </div>
    <div class="div1" id="cent">
        <footer>
            <br>
            &copy Palmeiras-Tec.Multimidia - SENAI-SP <br>
            Santa Cruz do Rio Pardo - SP
            <br>
            <br>
        </footer>
      
    </div>
</body>
</html>