<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .primeiro{
            background-color: black;
        }
        .pesquisar{
            background-color: blue;
        }
        .segunda{
            background-color: bisque;
        }
        .span1{
            background-color: blue;
        }
        .span2{
            background-color: blueviolet;
        }
        #font{
            color: rgb(255, 245, 245);
            text-shadow: 1px 1px 1px;
        }
        #font2{
            text-shadow: 1px 1px 1px;
        }
    </style>
</head>
<body>
    <div class="primeiro">
    <img src="img/pngtree-music-logo-png-image_6389182-removebg-preview.png" width="130" height="120">
    </div>
    <div class="pesquisar">
        <form action="#">
            <input type="text" name="nome">
            <button>Pesquisar</button>
        </form>
    </div>
    <div class="segunda">
        <li> foto</li>
        <li>video</li>
        <li>musicas</li>
    </div>
    <span class="span1" id="font">
        caio lindo,
    </span>
    <span class="span2" id="font">
        bonito e cheiroso
    </span>
    <span id="font2">
       locão
    </span>
    
</body>
</html>